.about-company {
  &__info-block {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    margin: 0;
    padding: 0;
  }

  &__info-block-text {
    margin-top: 0;
    padding-left: $main-padding;
    padding-right: $main-padding;
    font-family: map-get(map-get($fonts, family), regular);
    color: map-get(map-get($fonts, color), main);
    font-size: map-get(map-get($fonts, size), small);
    line-height: map-get(map-get($fonts, line-height), small);
    letter-spacing: map-get(map-get($fonts, letter-spacing), small);
  }

  &__info-block-read-next {
    margin-left: $main-padding;
    padding-right: $main-padding;
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 100px;
    max-width: 160px;

    &:hover {
      color: rgba(27, 28, 33, 0.8);
      box-shadow: 0 0 2px 1px rgba(128, 128, 128, 0.5);
      border-radius: 3px;
      width: fit-content;
      padding-right: 8px;
    }
  }

  &__info-block-read-next-image {
    margin-left: 8px;
    margin-right: 8px;
  }

  &__info-block-read-next-image-divider {
    transition: transform 0.3s ease;
  }

  &__info-block-read-next-btn {
    font-family: map-get(map-get($fonts, family), medium);
    color: map-get(map-get($fonts, color), main);
    font-size: map-get(map-get($fonts, size), medium);
    line-height: map-get(map-get($fonts, line-height), second);
    letter-spacing: map-get(map-get($fonts, letter-spacing), second);
  }

  &__image-block {
    display: flex;
    flex-basis: 50%;
  }

  &__image {
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }
}
